AdminGui/Views/MainWindow.xaml

<Window x:Class="AdminGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="0,0,0,0">
        <Ribbon DockPanel.Dock="Top" x:Name="Ribbon" ShowQuickAccessToolBarOnTop="False">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu  Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="ClientTab" 
                              Header="Client">
                <RibbonGroup x:Name="PowerActionsGroup" 
                                    Header="Power Actions">
                    <RibbonButton LargeImageSource="/Images/Sleep.png" Label="Sleep" KeyTip="Sleep" Command="{Binding Path=SleepCommand}"/>
                    <RibbonButton LargeImageSource="/Images/Sleep.png" Label="Shutdown" KeyTip="Shutdown" />
                    <RibbonButton LargeImageSource="/Images/Sleep.png" Label="Lock" KeyTip="Lock" />
                    <RibbonButton LargeImageSource="/Images/Sleep.png" Label="Log out" KeyTip="Log out" />
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton LargeImageSource="/Images/Sleep.png" Label="Send message" KeyTip="Send Message" Command="{Binding Path=ChatCommand}"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Programm" Header="Program" VerticalAlignment="Stretch"  >
                    <RibbonComboBox ItemsSource="{Binding GetSelectedCombinedSoftware, Mode=OneWay}"></RibbonComboBox>
                    <RibbonButton Label="Start" Command="{Binding Path=StartSoftwareCommand}"  LargeImageSource="/Images/Sleep.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ListView DockPanel.Dock="Left" Name="ClientList" ItemsSource="{Binding Clients.Clients, Mode=OneWay}" SelectedItem="{Binding SelectedClient}" SelectionChanged="ClientList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP adres" DisplayMemberBinding="{Binding IPAdress}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding SelectedClient.Processes.Processes, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="PID" Width="100" DisplayMemberBinding="{Binding PID}"></GridViewColumn>
                    <GridViewColumn Header="Sessie naam" Width="100" DisplayMemberBinding="{Binding SessionName}"></GridViewColumn>
                    <GridViewColumn Header="Sessie nummer" Width="100" DisplayMemberBinding="{Binding SessionNumber}"></GridViewColumn>
                    <GridViewColumn Header="Memmory %" Width="100" DisplayMemberBinding="{Binding MemoryUsage}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
